global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 8192
        user haproxy
        group haproxy
        daemon
        stats   socket /socket/haproxy-control uid 0 gid 0 level admin

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 8192
        contimeout      10000
        clitimeout      600000
        srvtimeout      600000
        stats   uri {{ haproxy_stats_uri }}
        stats   enable
        stats   refresh 5s

{% for backend in haproxy_port_mapping %}
listen  {{ backend['name'] }} 0.0.0.0:{{ backend['port'] }}
        mode    {{ backend['mode'] }}
        balance roundrobin
        cookie  {{ haproxy_cookie }} insert postonly
        option  httpclose
        option  forwardfor
        timeout check 15s
        option  accept-invalid-http-request
{% for server in backend['servers'] %}
        server  {{ server['name'] }}  {{ server['ip'] }}:{{ server['port'] }} cookie {{ server['cookie'] }} check inter 2000 rise 1 fall 3
{% endfor %}
{% endfor %}
